# SecondarySchoolManagementApplication

./: .gitignore  README.md  SecondarySchoolManagementApplication.sln
SSMA.Core/: SSMA.Core.csproj
SSMA.Core/Abstractions/: IPrincipalService.cs
SSMA.Core/Implementations/: PrincipalService.cs
SSMA.DTOs/: Class1.cs  Response.cs
SSMA.DTOs/PrincipalDTOs/: AddPrincipalDTO.cs  UpdatePrincipalDTO.cs
SSMA.Data/: Class1.cs  SSMA.Data.csproj
SSMA.Data/Context/: SsmaDbContext.cs
SSMA.Data/Migrations/: 20230527230701_first.Designer.cs  20230527230701_first.cs  20231005095821_First.Designer.cs  20231005095821_First.cs  20231007134931_First.Designer.cs  20231007134931_First.cs  20231007144033_First.Designer.cs  20231007144033_First.cs  20231022065005_first.Designer.cs  20231022065005_first.cs  SsmaDbContextModelSnapshot.cs
SSMA.Data/Repositories/: AssignmentRepository.cs  ClassRepository.cs  DepartmentRepository.cs  ExamRepository.cs  GaudianRepository.cs  HeadOfDepartmentRepository.cs  PrincipalRepository.cs  StaffRepository.cs  StudentRepository.cs  SubjectNameRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TestRepository.cs  VicePrincipalRepository.cs
SSMA.Data/Repositories/Abstractions/: IGenericRepository.cs  IPrincipalRepository.cs  IStaffRepository.cs
SSMA.Data/Repositories/Implementations/: AssignmentRepository.cs  ClassRepository.cs  DepartmentRepository.cs  ExamRepository.cs  GaudianRepository.cs  GenericRepository.cs  HeadOfDepartmentRepository.cs  PrincipalRepository.cs  StaffRepository.cs  StudentRepository.cs  SubjectNameRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TestRepository.cs  VicePrincipalRepository.cs
SSMA.Data/UnitOfWork/Abstractions/: IUnitOfWork.cs
SSMA.Data/UnitOfWork/Implementations/: UnitOfWork.cs
SSMA.Models/Base/: BaseEntity.cs  BaseGuidEntity.cs
SSMA.Models/Enums/: AcademiceTypeOfStaff.cs  ClassColour.cs  ClassLevel.cs  ManagerialTypeOfStaff.cs  Term.cs  TermNumber.cs  VicePrincipalType.cs
SSMA.Models/Models/: AppUser.cs  Assignment.cs  Class.cs  Department.cs  Exam.cs  Gaurdian.cs  HeadOfDeparment.cs  Principal.cs  Session.cs  Staff.cs  Student.cs  Subject.cs  SubjectName.cs  Teacher.cs  Term.cs  Test.cs  Todos.cs  VicePrincipal.cs
SSMA.Utilities/: MappingsProfile.cs  SSMA.Utilities.csproj
SSMA.Utilities/Abstractions/: ILoggerManager.cs
SSMA.Utilities/Implementations/: LoggerManager.cs
SecondarySchoolManagementApplication/: Program.cs  SecondarySchoolManagementApplication.csproj  WeatherForecast.cs  appsettings.json
SecondarySchoolManagementApplication/Controllers/: PrincipalController.cs  WeatherForecastController.cs
SecondarySchoolManagementApplication/Extensions/: ConfigurationSetupExtension.cs  ConnectionConfiguration.cs  DIServiceExtension.cs  IdentityServiceExtension.cs  LogSettingsExtension.cs  SwaggerExtension.cs
SecondarySchoolManagementApplication/Properties/: launchSettings.json
SecondarySchoolManagementApplication/internal_logs/: internallog.txt
