<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSMA.Data\SSMA.Data.csproj" />
    <ProjectReference Include="..\SSMA.DTOs\SSMA.DTOs.csproj" />
    <ProjectReference Include="..\SSMA.Models\SSMA.Models.csproj" />
    <ProjectReference Include="..\SSMA.Utilities\SSMA.Utilities.csproj" />
  </ItemGroup>

</Project>
