2023-10-05 08:38:35.6198 Info Message Template Auto Format enabled
2023-10-05 08:38:36.0055 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-05 08:38:36.0055 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-05 08:38:36.0228 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-05 08:38:36.0228 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-05 08:38:36.0350 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-05 08:38:36.0350 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-05 08:38:36.0350 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-05 08:38:36.0350 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-05 08:38:36.0350 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-05 08:38:36.0350 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-05 08:38:36.0350 Trace ParseRulesElement
2023-10-05 08:38:36.0917 Debug Watching file-filter 'nlog.config' in directory: C:\Code Repos\SecondarySchoolManagementApplication\SecondarySchoolManagementApplication
2023-10-05 08:38:36.0917 Debug --- NLog configuration dump ---
2023-10-05 08:38:36.0955 Debug Targets:
2023-10-05 08:38:36.0955 Debug FileTarget(Name=logfile)
2023-10-05 08:38:36.0955 Debug Rules:
2023-10-05 08:38:36.0955 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-05 08:38:36.0955 Debug --- End of NLog configuration dump ---
2023-10-05 08:38:36.1195 Trace FindReachableObject<System.Object>:
2023-10-05 08:38:36.1195 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-05 08:38:36.1195 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-05 08:38:36.1295 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-05 08:38:36.1295 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-05 08:38:36.1295 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-05 08:38:36.1295 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-05 08:38:36.1295 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-05 08:38:36.1295 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-05 08:38:36.1295 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-05 08:38:36.1295 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-05 08:38:36.1295 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-05 08:38:36.1295 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-05 08:38:36.1295 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-05 08:38:36.1295 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-05 08:38:36.1295 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-05 08:38:36.1422 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-05 08:38:36.1422 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-05 08:38:36.1422 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-05 08:38:36.1422 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-05 08:38:36.1422 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Code Repos\SecondarySchoolManagementApplication\SecondarySchoolManagementApplication\nlog.config
2023-10-05 08:38:36.1702 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-05 08:38:36.1830 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-05 08:38:36.1830 Trace Initializing Layout Renderer: ${message}
2023-10-05 08:38:36.1830 Trace Initializing Layout Renderer: ${literal}
2023-10-05 08:38:36.1830 Trace Initializing Layout Renderer: ${level}
2023-10-05 08:38:36.1891 Trace Initializing Layout Renderer: ${literal}
2023-10-05 08:38:36.1891 Trace Initializing Layout Renderer: ${longdate}
2023-10-05 08:38:36.1891 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-05 08:38:36.1891 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-05 08:38:36.1891 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-05 08:38:36.1891 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-05 08:38:36.2058 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-05 08:38:36.2058 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-05 08:38:36.2058 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-05 08:38:36.2058 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-05 08:38:36.2058 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-05 08:38:36.2058 Trace Initializing Layout Renderer: ${literal}
2023-10-05 08:38:36.2206 Trace Initializing Layout Renderer: ${shortdate}
2023-10-05 08:38:36.2206 Trace Initializing Layout Renderer: ${literal}
2023-10-05 08:38:36.2206 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-10-05 08:38:36.2206 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-05 08:38:36.2206 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-05 08:38:36.2206 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-05 08:38:36.2206 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-05 08:38:36.2206 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-05 08:38:36.2206 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-05 08:38:36.2206 Trace Initializing FileTarget(Name=logfile)
2023-10-05 08:38:36.2402 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-05 08:38:36.2402 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-05 08:38:36.2402 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-05 08:38:36.2402 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-05 08:38:36.2402 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-05 08:38:36.2402 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-05 09:18:02.3972 Info Message Template Auto Format enabled
2023-10-05 09:18:02.8081 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-05 09:18:02.8168 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-05 09:18:02.8168 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-05 09:18:02.8168 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-05 09:18:02.8379 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-05 09:18:02.8379 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-05 09:18:02.8379 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-05 09:18:02.8379 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-05 09:18:02.8379 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-05 09:18:02.8505 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-05 09:18:02.8505 Trace ParseRulesElement
2023-10-05 09:18:03.0164 Debug Watching file-filter 'nlog.config' in directory: C:\Code Repos\SecondarySchoolManagementApplication\SecondarySchoolManagementApplication
2023-10-05 09:18:03.0214 Debug --- NLog configuration dump ---
2023-10-05 09:18:03.0214 Debug Targets:
2023-10-05 09:18:03.0343 Debug FileTarget(Name=logfile)
2023-10-05 09:18:03.0343 Debug Rules:
2023-10-05 09:18:03.0343 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-05 09:18:03.0343 Debug --- End of NLog configuration dump ---
2023-10-05 09:18:03.0531 Trace FindReachableObject<System.Object>:
2023-10-05 09:18:03.0531 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-05 09:18:03.0531 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-05 09:18:03.0531 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-05 09:18:03.0675 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-05 09:18:03.0675 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-05 09:18:03.0675 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-05 09:18:03.0675 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-05 09:18:03.0675 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-05 09:18:03.0675 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-05 09:18:03.0853 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-05 09:18:03.0853 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-05 09:18:03.0853 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-05 09:18:03.0853 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-05 09:18:03.0853 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-05 09:18:03.0853 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-05 09:18:03.0952 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-05 09:18:03.0952 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-05 09:18:03.0952 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-05 09:18:03.0952 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-05 09:18:03.0952 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Code Repos\SecondarySchoolManagementApplication\SecondarySchoolManagementApplication\nlog.config
2023-10-05 09:18:03.1205 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-05 09:18:03.1370 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-05 09:18:03.1370 Trace Initializing Layout Renderer: ${message}
2023-10-05 09:18:03.1370 Trace Initializing Layout Renderer: ${literal}
2023-10-05 09:18:03.1370 Trace Initializing Layout Renderer: ${level}
2023-10-05 09:18:03.1370 Trace Initializing Layout Renderer: ${literal}
2023-10-05 09:18:03.1430 Trace Initializing Layout Renderer: ${longdate}
2023-10-05 09:18:03.1430 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-05 09:18:03.1430 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-05 09:18:03.1588 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-05 09:18:03.1588 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-05 09:18:03.1588 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-05 09:18:03.1588 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-05 09:18:03.1588 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-05 09:18:03.1588 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-05 09:18:03.1588 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-05 09:18:03.1588 Trace Initializing Layout Renderer: ${literal}
2023-10-05 09:18:03.1588 Trace Initializing Layout Renderer: ${shortdate}
2023-10-05 09:18:03.1737 Trace Initializing Layout Renderer: ${literal}
2023-10-05 09:18:03.1737 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-10-05 09:18:03.1737 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-05 09:18:03.1929 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-05 09:18:03.1929 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-05 09:18:03.1929 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-05 09:18:03.1929 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-05 09:18:03.1929 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-05 09:18:03.1929 Trace Initializing FileTarget(Name=logfile)
2023-10-05 09:18:03.2425 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-05 09:18:03.2425 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-05 09:18:03.2425 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-05 09:18:03.2425 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-05 09:18:03.2425 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-05 09:18:03.2579 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
