2023-07-21 10:05:41.5135 Info Message Template Auto Format enabled
2023-07-21 10:05:41.5924 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 10:05:41.5924 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-21 10:05:41.5924 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 10:05:41.5924 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-21 10:05:41.5924 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 10:05:41.5924 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-21 10:05:41.5924 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 10:05:41.5924 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-21 10:05:41.6057 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-07-21 10:05:41.6057 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-21 10:05:41.6057 Trace ParseRulesElement
2023-07-21 10:05:41.6258 Debug Watching file-filter 'nlog.config' in directory: C:\Code Repos\SecondarySchoolManagementApplication\SecondarySchoolManagementApplication
2023-07-21 10:05:41.6258 Debug --- NLog configuration dump ---
2023-07-21 10:05:41.6258 Debug Targets:
2023-07-21 10:05:41.6258 Debug FileTarget(Name=logfile)
2023-07-21 10:05:41.6258 Debug Rules:
2023-07-21 10:05:41.6258 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-07-21 10:05:41.6258 Debug --- End of NLog configuration dump ---
2023-07-21 10:05:41.6258 Trace FindReachableObject<System.Object>:
2023-07-21 10:05:41.6375 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-07-21 10:05:41.6375 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-07-21 10:05:41.6375 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-21 10:05:41.6375 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-21 10:05:41.6375 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-21 10:05:41.6375 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-21 10:05:41.6375 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 10:05:41.6375 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-21 10:05:41.6375 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 10:05:41.6375 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-21 10:05:41.6375 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-21 10:05:41.6375 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-21 10:05:41.6375 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-21 10:05:41.6375 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 10:05:41.6375 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-21 10:05:41.6375 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 10:05:41.6375 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-21 10:05:41.6375 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-07-21 10:05:41.6375 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-07-21 10:05:41.6375 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Code Repos\SecondarySchoolManagementApplication\SecondarySchoolManagementApplication\nlog.config
2023-07-21 10:05:41.6545 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-07-21 10:05:41.6545 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-07-21 10:05:41.6545 Trace Initializing Layout Renderer: ${message}
2023-07-21 10:05:41.6545 Trace Initializing Layout Renderer: ${literal}
2023-07-21 10:05:41.6545 Trace Initializing Layout Renderer: ${level}
2023-07-21 10:05:41.6545 Trace Initializing Layout Renderer: ${literal}
2023-07-21 10:05:41.6545 Trace Initializing Layout Renderer: ${longdate}
2023-07-21 10:05:41.6545 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-07-21 10:05:41.6545 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 10:05:41.6545 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-07-21 10:05:41.6545 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-21 10:05:41.6545 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-07-21 10:05:41.6545 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 10:05:41.6545 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-07-21 10:05:41.6545 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 10:05:41.6545 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-07-21 10:05:41.6686 Trace Initializing Layout Renderer: ${literal}
2023-07-21 10:05:41.6686 Trace Initializing Layout Renderer: ${shortdate}
2023-07-21 10:05:41.6686 Trace Initializing Layout Renderer: ${literal}
2023-07-21 10:05:41.6686 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-07-21 10:05:41.6686 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-07-21 10:05:41.6686 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-07-21 10:05:41.6686 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-07-21 10:05:41.6686 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 10:05:41.6686 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-07-21 10:05:41.6686 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-07-21 10:05:41.6686 Trace Initializing FileTarget(Name=logfile)
2023-07-21 10:05:41.6686 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-07-21 10:05:41.6686 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-07-21 10:05:41.6686 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-07-21 10:05:41.6686 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-07-21 10:05:41.6686 Trace FileTarget(Name=logfile) has 2 layouts
2023-07-21 10:05:41.6686 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
